plugins {
    id 'java'
    id 'maven-publish'
}

group 'repchain.interface.cooperation'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


test.enabled(false)



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'cn.hutool:hutool-all:5.7.16'
}


test {
    useJUnitPlatform()
}


publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    manifest {
    }
}


