
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.10">
    
    
      
        <title>异步请求 - RepChain Interface Cooperation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.df45aa19.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.9647289d.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-component="outdated" hidden>
        <aside class="md-banner md-banner--warning">
          
        </aside>
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="RepChain Interface Cooperation" class="md-header__button md-logo" aria-label="RepChain Interface Cooperation" data-md-component="logo">
      
  <img src="../../../../img/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RepChain Interface Cooperation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              异步请求
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="RepChain Interface Cooperation" class="md-nav__button md-logo" aria-label="RepChain Interface Cooperation" data-md-component="logo">
      
  <img src="../../../../img/favicon.ico" alt="logo">

    </a>
    RepChain Interface Cooperation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        首页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          开始
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开始" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          开始
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01.%E5%BC%80%E5%A7%8B/01.%E5%BC%95%E8%A8%80/" class="md-nav__link">
        引言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../01.%E5%BC%80%E5%A7%8B/02.%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C/" class="md-nav__link">
        准备工作
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          接口声明
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="接口声明" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          接口声明
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          服务定义
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="服务定义" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          服务定义
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02.%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E/01.%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89/01.%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF/" class="md-nav__link">
        基本信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02.%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E/01.%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89/02.%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E%E5%AE%9A%E4%B9%89/" class="md-nav__link">
        使用说明定义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02.%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E/01.%E6%9C%8D%E5%8A%A1%E5%AE%9A%E4%B9%89/03.%E6%8E%A5%E5%8F%A3%E5%AE%9A%E4%B9%89/" class="md-nav__link">
        接口定义
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02.%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E/02.%E6%9C%8D%E5%8A%A1%E7%99%BB%E8%AE%B0/" class="md-nav__link">
        服务登记
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../02.%E6%8E%A5%E5%8F%A3%E5%A3%B0%E6%98%8E/03.%E5%8F%91%E5%B8%83%E5%85%AC%E5%91%8A/" class="md-nav__link">
        发布公告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          接口存证
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="接口存证" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          接口存证
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/01.%E5%89%8D%E8%A8%80/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          HTTP请求存证
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HTTP请求存证" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          HTTP请求存证
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_1" type="checkbox" id="__nav_4_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_1">
          同步请求
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="同步请求" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_1">
          <span class="md-nav__icon md-icon"></span>
          同步请求
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/02.HTTP%E8%AF%B7%E6%B1%82%E5%AD%98%E8%AF%81/02.%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/01.%E5%8D%95%E6%AC%A1%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        HTTP单次同步请求
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/02.HTTP%E8%AF%B7%E6%B1%82%E5%AD%98%E8%AF%81/02.%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/02.%E5%A4%9A%E6%AC%A1%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        HTTP多次同步请求
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2_2" type="checkbox" id="__nav_4_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2_2">
          异步请求
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="异步请求" data-md-level="3">
        <label class="md-nav__title" for="__nav_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          异步请求
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/02.HTTP%E8%AF%B7%E6%B1%82%E5%AD%98%E8%AF%81/03.%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/01.%E5%8D%95%E6%AC%A1%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        HTTP单次异步请求
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/02.HTTP%E8%AF%B7%E6%B1%82%E5%AD%98%E8%AF%81/03.%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/02.%E5%A4%9A%E6%AC%A1%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        HTTP多次异步请求
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/04.%E6%9F%A5%E7%9C%8B%E5%AD%98%E8%AF%81/" class="md-nav__link">
        查看存证
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          接入中间件
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="接入中间件" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          接入中间件
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1.0" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          1.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../01.%E5%89%8D%E8%A8%80/" class="md-nav__link">
        前言
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../02.%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/" class="md-nav__link">
        快速开始
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_3" type="checkbox" id="__nav_5_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_3">
          用户指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="用户指南" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          用户指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03.%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/01.%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87/" class="md-nav__link">
        前期准备
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03.%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/02.%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" class="md-nav__link">
        目录结构
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03.%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/03.%E5%90%AF%E5%8A%A8%E5%81%9C%E6%AD%A2%E9%87%8D%E5%90%AF/" class="md-nav__link">
        启动停止重启
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../03.%E7%94%A8%E6%88%B7%E6%8C%87%E5%8D%97/04.%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" class="md-nav__link">
        配置文件
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_4" type="checkbox" id="__nav_5_1_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_4">
          中间件客户端
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="中间件客户端" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_4">
          <span class="md-nav__icon md-icon"></span>
          中间件客户端
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01.%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8/" class="md-nav__link">
        开始使用
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02.%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/" class="md-nav__link">
        同步请求
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          异步请求
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        异步请求
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一、异步单次请求
  </a>
  
    <nav class="md-nav" aria-label="一、异步单次请求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 接口描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 代码示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二、异步多次请求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三、异步上传文件
  </a>
  
    <nav class="md-nav" aria-label="三、异步上传文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 接口描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 代码示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四、异步下载文件
  </a>
  
    <nav class="md-nav" aria-label="四、异步下载文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 接口描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 代码示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../04.API/" class="md-nav__link">
        API
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../05.%E8%BF%81%E7%A7%BB/" class="md-nav__link">
        迁移
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../06.%E6%8C%81%E4%B9%85%E5%8C%96/" class="md-nav__link">
        持久化
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    一、异步单次请求
  </a>
  
    <nav class="md-nav" aria-label="一、异步单次请求">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1. 接口描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2. 代码示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    二、异步多次请求
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    三、异步上传文件
  </a>
  
    <nav class="md-nav" aria-label="三、异步上传文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_1" class="md-nav__link">
    1. 接口描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    2. 代码示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    四、异步下载文件
  </a>
  
    <nav class="md-nav" aria-label="四、异步下载文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1_2" class="md-nav__link">
    1. 接口描述
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2_2" class="md-nav__link">
    2. 代码示例
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="_1">异步请求</h1>
<h2 id="_2">一、异步单次请求</h2>
<blockquote>
<p>异步调用具体说明参考<a href="../../../../03.%E6%8E%A5%E5%8F%A3%E5%AD%98%E8%AF%81/02.HTTP%E8%AF%B7%E6%B1%82%E5%AD%98%E8%AF%81/03.%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/01.%E5%8D%95%E6%AC%A1%E5%BC%82%E6%AD%A5%E8%AF%B7%E6%B1%82/">HTTP异步请求概述</a></p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>在一次调用中只发送一次同步请求数据。</p>
</div>
<h3 id="1">1. 接口描述</h3>
<blockquote>
<p>/user/async  获取数据列表（服务方）</p>
</blockquote>
<ul>
<li>
<p>接口声明</p>
<blockquote>
<p>服务方使用中间件客户端异步请求获取数据列表时调用该接口</p>
</blockquote>
</li>
<li>
<p>接口约束</p>
<blockquote>
<p>无</p>
</blockquote>
</li>
<li>
<p>URI</p>
<blockquote>
<p>GET  /user/async </p>
</blockquote>
</li>
</ul>
<p>服务方获取数据列表输入参数如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">pageSize</td>
<td align="center">是</td>
<td align="center">int</td>
<td align="center">每页数量</td>
</tr>
<tr>
<td align="center"><code>1</code></td>
<td align="center">pageNo</td>
<td align="center">是</td>
<td align="center">int</td>
<td align="center">页码</td>
</tr>
</tbody>
</table>
<ul>
<li>请求消息<blockquote>
<p>可以用FormData格式传输，若非FormData格式且字段中还有特殊符号，需使用URLEncode编码，请求消息具体如下：</p>
</blockquote>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a>{
<a id="__codelineno-0-2" name="__codelineno-0-2"></a> &quot;pageSize&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-0-3" name="__codelineno-0-3"></a> &quot;pageNo&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-0-4" name="__codelineno-0-4"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>响应信息</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a>{
<a id="__codelineno-1-2" name="__codelineno-1-2"></a> &quot;code&quot;: 0,
<a id="__codelineno-1-3" name="__codelineno-1-3"></a> &quot;data&quot;: {},
<a id="__codelineno-1-4" name="__codelineno-1-4"></a> &quot;msg&quot;: &quot;ActionOK&quot;
<a id="__codelineno-1-5" name="__codelineno-1-5"></a>}
</code></pre></div></td></tr></table></div>
服务方获取数据列表输出结果如下:</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">code</td>
<td align="center">Integer</td>
<td align="center">返回状态码</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">msg</td>
<td align="center">String</td>
<td align="center">返回状态信息</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td align="center">data</td>
<td align="center">Object</td>
<td align="center">返回业务数据</td>
</tr>
</tbody>
</table>
<blockquote>
<p>/user/callback 数据列表应答接口（调用方）</p>
</blockquote>
<ul>
<li>
<p>接口声明</p>
<blockquote>
<p>调用方使用中间件客户端异步应答服务方获取数据列表的请求时调用该接口</p>
</blockquote>
</li>
<li>
<p>接口约束</p>
<blockquote>
<p>无</p>
</blockquote>
</li>
<li>
<p>URI</p>
<blockquote>
<p>GET  /user/callback</p>
</blockquote>
</li>
</ul>
<p>调用方应答数据列表输入参数如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">data</td>
<td align="center">是</td>
<td align="center">Object</td>
<td align="center">应答返回列表数据</td>
</tr>
</tbody>
</table>
<ul>
<li>请求消息<blockquote>
<p>可以用FormData格式传输，若非FormData格式且字段中还有特殊符号，需使用URLEncode编码，请求消息具体如下：</p>
</blockquote>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span>
<span class="normal"><a href="#__codelineno-2-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a>{
<a id="__codelineno-2-2" name="__codelineno-2-2"></a> &quot;data&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-2-3" name="__codelineno-2-3"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>响应信息</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a>{
<a id="__codelineno-3-2" name="__codelineno-3-2"></a> &quot;code&quot;: 0,
<a id="__codelineno-3-3" name="__codelineno-3-3"></a> &quot;data&quot;: {},
<a id="__codelineno-3-4" name="__codelineno-3-4"></a> &quot;msg&quot;: &quot;ActionOK&quot;
<a id="__codelineno-3-5" name="__codelineno-3-5"></a>}
</code></pre></div></td></tr></table></div>
调用方应答数据列表输出结果如下:</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">code</td>
<td align="center">Integer</td>
<td align="center">返回状态码</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">msg</td>
<td align="center">String</td>
<td align="center">返回状态信息</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td align="center">data</td>
<td align="center">Object</td>
<td align="center">返回业务数据</td>
</tr>
</tbody>
</table>
<h3 id="2">2. 代码示例</h3>
<ul>
<li>调用方代码示例</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<p>异步请求时，必须在<code>ReqOption</code>对象中，设置<code>callBackUrl</code>和<code>callBackMethod</code>两个参数。</p>
<p>此处两个参数用于告诉服务方的中间件，具体的应答接口地址和应答接口的类型。</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span>
<span class="normal"><a href="#__codelineno-4-20">20</a></span>
<span class="normal"><a href="#__codelineno-4-21">21</a></span>
<span class="normal"><a href="#__codelineno-4-22">22</a></span>
<span class="normal"><a href="#__codelineno-4-23">23</a></span>
<span class="normal"><a href="#__codelineno-4-24">24</a></span>
<span class="normal"><a href="#__codelineno-4-25">25</a></span>
<span class="normal"><a href="#__codelineno-4-26">26</a></span>
<span class="normal"><a href="#__codelineno-4-27">27</a></span>
<span class="normal"><a href="#__codelineno-4-28">28</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="w">        </span><span class="c1">// 构建请求参数</span><span class="w"></span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">        </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;pageSize&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;pageNo&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="w">        </span><span class="c1">// 设置请求配置对象</span><span class="w"></span>
<a id="__codelineno-4-6" name="__codelineno-4-6"></a><span class="w">        </span><span class="n">ReqOption</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReqOption</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="w">        </span><span class="c1">// 设置为异步请求</span><span class="w"></span>
<a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setSync</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-9" name="__codelineno-4-9"></a><span class="w">        </span><span class="c1">// 异步请求结束标志设置为false</span><span class="w"></span>
<a id="__codelineno-4-10" name="__codelineno-4-10"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setIsEnd</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-11" name="__codelineno-4-11"></a><span class="w">        </span><span class="c1">// 设置异步请求应答接口地址</span><span class="w"></span>
<a id="__codelineno-4-12" name="__codelineno-4-12"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setCallbackUrl</span><span class="p">(</span><span class="s">&quot;/callback&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-4-13" name="__codelineno-4-13"></a><span class="w">        </span><span class="c1">// 设置异步请求接口应答地址请求类型</span><span class="w"></span>
<a id="__codelineno-4-14" name="__codelineno-4-14"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setCallbackMethod</span><span class="p">(</span><span class="n">HttpType</span><span class="p">.</span><span class="na">POST</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span><span class="w"></span>
<a id="__codelineno-4-15" name="__codelineno-4-15"></a><span class="w">        </span><span class="c1">// 发送请求，并获取返回结果</span><span class="w"></span>
<a id="__codelineno-4-16" name="__codelineno-4-16"></a><span class="w">        </span><span class="n">InterCoResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MiddlewareClient</span><span class="w"></span>
<a id="__codelineno-4-17" name="__codelineno-4-17"></a><span class="w">                </span><span class="c1">// 填写中间件地址及端口号，及超时时间</span><span class="w"></span>
<a id="__codelineno-4-18" name="__codelineno-4-18"></a><span class="w">                </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;http://localhost:8888&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">50000</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-4-19" name="__codelineno-4-19"></a><span class="w">                </span><span class="c1">// 请求类型，根据接口定义设置</span><span class="w"></span>
<a id="__codelineno-4-20" name="__codelineno-4-20"></a><span class="w">                </span><span class="p">.</span><span class="na">setHttpType</span><span class="p">(</span><span class="n">HttpType</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-4-21" name="__codelineno-4-21"></a><span class="w">                </span><span class="c1">// 中间件中的服务id，根据yml文件配置填写</span><span class="w"></span>
<a id="__codelineno-4-22" name="__codelineno-4-22"></a><span class="w">                </span><span class="p">.</span><span class="na">setServiceId</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-4-23" name="__codelineno-4-23"></a><span class="w">                </span><span class="c1">// 设置访问的url</span><span class="w"></span>
<a id="__codelineno-4-24" name="__codelineno-4-24"></a><span class="w">                </span><span class="p">.</span><span class="na">setUrl</span><span class="p">(</span><span class="s">&quot;/user/async&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-4-25" name="__codelineno-4-25"></a><span class="w">                </span><span class="c1">// 设置传输的数据</span><span class="w"></span>
<a id="__codelineno-4-26" name="__codelineno-4-26"></a><span class="w">                </span><span class="p">.</span><span class="na">setForm</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-4-27" name="__codelineno-4-27"></a><span class="w">                </span><span class="c1">// 发送数据</span><span class="w"></span>
<a id="__codelineno-4-28" name="__codelineno-4-28"></a><span class="w">                </span><span class="p">.</span><span class="na">msg</span><span class="p">(</span><span class="n">option</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<ul>
<li>服务方应答代码示例</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<ol>
<li>服务方在应答时需要知道应答id。</li>
<li>应答会随着参数一起传如接口，使用<code>request.getParameter("callbackId")</code>可接收到应答id。</li>
<li>此处代码示例展示的为服务方应答时的代码示例。</li>
</ol>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="w">        </span><span class="c1">// 从数据库获取调用方请求的数据</span><span class="w"></span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">        </span><span class="n">List</span><span class="o">&lt;</span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">baseMapper</span><span class="p">.</span><span class="na">selectAll</span><span class="p">(</span><span class="s">&quot;table_name&quot;</span><span class="p">,</span><span class="n">pageSize</span><span class="p">,</span><span class="n">pageNo</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">        </span><span class="c1">// 构建请求参数</span><span class="w"></span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">        </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">list</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">        </span><span class="c1">// 传输设置</span><span class="w"></span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">        </span><span class="n">ReqOption</span><span class="w"> </span><span class="n">reqOption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReqOption</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">        </span><span class="c1">// 设置为应答</span><span class="w"></span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">        </span><span class="n">reqOption</span><span class="p">.</span><span class="na">setBReq</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">        </span><span class="c1">// 设置为异步请求</span><span class="w"></span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">        </span><span class="n">reqOption</span><span class="p">.</span><span class="na">setSync</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="w">        </span><span class="c1">// 发送请求，并获取返回结果</span><span class="w"></span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">        </span><span class="n">InterCoResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MiddlewareClient</span><span class="w"></span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="w">            </span><span class="c1">// 填写中间件地址及端口号，及超时时间（毫秒），地址及端口号填写配置文件中 middleware-recServer 下的配置</span><span class="w"></span>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="w">            </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;http://localhost:8888&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">50000</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="w">            </span><span class="c1">// 设置传输的数据</span><span class="w"></span>
<a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="w">            </span><span class="p">.</span><span class="na">setForm</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-5-18" name="__codelineno-5-18"></a><span class="w">            </span><span class="c1">// 设置回调id，会随着请求一起传到服务方，每次请求都是唯一的</span><span class="w"></span>
<a id="__codelineno-5-19" name="__codelineno-5-19"></a><span class="w">            </span><span class="p">.</span><span class="na">setCallBackId</span><span class="p">(</span><span class="n">callbackId</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="w">            </span><span class="c1">// 发送数据</span><span class="w"></span>
<a id="__codelineno-5-21" name="__codelineno-5-21"></a><span class="w">            </span><span class="p">.</span><span class="na">msg</span><span class="p">(</span><span class="n">reqOption</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h2 id="_3">二、异步多次请求</h2>
<blockquote>
<p>异步多次请求，可以参考<a href="../02.%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/#二同步多次请求">同步多次请求</a>，就是将异步单次操作进行多次调用。</p>
</blockquote>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<ol>
<li>异步多次请求参考同步请求时，需要设置请求为异步（sync=false），同时需要设置应答接口url(callbackUrl)及应答接口类型(CallbackMethod)。</li>
<li>如果多次请求的应答接口均为同一个，则推荐将请求ID（cid）也设置为同一个。</li>
</ol>
</div>
<h2 id="_4">三、异步上传文件</h2>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<ol>
<li>上传文件的方式为，将文件的 <strong>绝对路径</strong> 发送给中间件，而不是将文件流发送给中间件。</li>
<li>由于中间件和宿主服务部署在同一个操作系统中，所以中间件接收到文件路径后，可以直接读取到文件，并通过grpc方式发送给服务方中间件，进行文件传输。</li>
<li>由于中间件托管了文件传输，所以在文件传输过程中可以携带参数进行传输。</li>
<li>当前版本文件传输，单次请求只支持单文件传输。若要传输多个文件，请将多个文件压缩为一个文件进行传输，或者多次调用文件传输请求。</li>
<li>为安全起见，当前中间件不会主动删除获取文件，请使用者使用后自行移动文件或删除文件。</li>
</ol>
</div>
<h3 id="1_1">1. 接口描述</h3>
<blockquote>
<p>/user/asyncUpload  文件上传（服务方）</p>
</blockquote>
<ul>
<li>
<p>接口声明</p>
<blockquote>
<p>服务方使用中间件客户端异步上传文件时调用该接口</p>
</blockquote>
</li>
<li>
<p>接口约束</p>
<blockquote>
<p>无</p>
</blockquote>
</li>
<li>
<p>URI</p>
<blockquote>
<p>POST  /user/asyncUpload</p>
</blockquote>
</li>
</ul>
<p>服务方异步上传文件输入参数如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">editor</td>
<td align="center">否</td>
<td align="center">String</td>
<td align="center">编辑人</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">file</td>
<td align="center">否</td>
<td align="center">String</td>
<td align="center">文件路径</td>
</tr>
</tbody>
</table>
<ul>
<li>请求消息<blockquote>
<p>可以用FormData格式传输，若非FormData格式且字段中还有特殊符号，需使用URLEncode编码，请求消息具体如下：</p>
</blockquote>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a>{
<a id="__codelineno-6-2" name="__codelineno-6-2"></a> &quot;editor&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-6-3" name="__codelineno-6-3"></a> &quot;file&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-6-4" name="__codelineno-6-4"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>响应信息</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a>{
<a id="__codelineno-7-2" name="__codelineno-7-2"></a> &quot;code&quot;: 0,
<a id="__codelineno-7-3" name="__codelineno-7-3"></a> &quot;data&quot;: {},
<a id="__codelineno-7-4" name="__codelineno-7-4"></a> &quot;msg&quot;: &quot;ActionOK&quot;
<a id="__codelineno-7-5" name="__codelineno-7-5"></a>}
</code></pre></div></td></tr></table></div>
服务方异步上传文件输出结果如下:</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">code</td>
<td align="center">Integer</td>
<td align="center">返回状态码</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">msg</td>
<td align="center">String</td>
<td align="center">返回状态信息</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td align="center">data</td>
<td align="center">Object</td>
<td align="center">返回业务数据</td>
</tr>
</tbody>
</table>
<blockquote>
<p>/user/callbackUpload 异步文件应答接口（调用方）</p>
</blockquote>
<ul>
<li>
<p>接口声明</p>
<blockquote>
<p>调用方使用中间件客户端异步应答服务方上传文件时调用该接口</p>
</blockquote>
</li>
<li>
<p>接口约束</p>
<blockquote>
<p>无</p>
</blockquote>
</li>
<li>
<p>URI</p>
<blockquote>
<p>GET  /user/callbackUpload</p>
</blockquote>
</li>
</ul>
<p>调用方应答异步上传文件输入参数如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">data</td>
<td align="center">是</td>
<td align="center">Object</td>
<td align="center">应答状态数据</td>
</tr>
</tbody>
</table>
<ul>
<li>请求消息<blockquote>
<p>可以用FormData格式传输，若非FormData格式且字段中还有特殊符号，需使用URLEncode编码，请求消息具体如下：</p>
</blockquote>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a>{
<a id="__codelineno-8-2" name="__codelineno-8-2"></a> &quot;data&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-8-3" name="__codelineno-8-3"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>响应信息</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a>{
<a id="__codelineno-9-2" name="__codelineno-9-2"></a> &quot;code&quot;: 0,
<a id="__codelineno-9-3" name="__codelineno-9-3"></a> &quot;data&quot;: {},
<a id="__codelineno-9-4" name="__codelineno-9-4"></a> &quot;msg&quot;: &quot;ActionOK&quot;
<a id="__codelineno-9-5" name="__codelineno-9-5"></a>}
</code></pre></div></td></tr></table></div>
调用方应答异步上传文件输出结果如下:</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">code</td>
<td align="center">Integer</td>
<td align="center">返回状态码</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">msg</td>
<td align="center">String</td>
<td align="center">返回状态信息</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td align="center">data</td>
<td align="center">Object</td>
<td align="center">返回业务数据</td>
</tr>
</tbody>
</table>
<h3 id="2_1">2. 代码示例</h3>
<ul>
<li>调用方代码示例</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span>
<span class="normal"><a href="#__codelineno-10-11">11</a></span>
<span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span>
<span class="normal"><a href="#__codelineno-10-14">14</a></span>
<span class="normal"><a href="#__codelineno-10-15">15</a></span>
<span class="normal"><a href="#__codelineno-10-16">16</a></span>
<span class="normal"><a href="#__codelineno-10-17">17</a></span>
<span class="normal"><a href="#__codelineno-10-18">18</a></span>
<span class="normal"><a href="#__codelineno-10-19">19</a></span>
<span class="normal"><a href="#__codelineno-10-20">20</a></span>
<span class="normal"><a href="#__codelineno-10-21">21</a></span>
<span class="normal"><a href="#__codelineno-10-22">22</a></span>
<span class="normal"><a href="#__codelineno-10-23">23</a></span>
<span class="normal"><a href="#__codelineno-10-24">24</a></span>
<span class="normal"><a href="#__codelineno-10-25">25</a></span>
<span class="normal"><a href="#__codelineno-10-26">26</a></span>
<span class="normal"><a href="#__codelineno-10-27">27</a></span>
<span class="normal"><a href="#__codelineno-10-28">28</a></span>
<span class="normal"><a href="#__codelineno-10-29">29</a></span>
<span class="normal"><a href="#__codelineno-10-30">30</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="w">        </span><span class="c1">// 设置传输参数</span><span class="w"></span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">        </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;editor&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Jack&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">        </span><span class="n">ReqOption</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReqOption</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w">        </span><span class="c1">// 设置为异步请求</span><span class="w"></span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setSync</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="w">        </span><span class="c1">// 异步请求结束标志设置为false</span><span class="w"></span>
<a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setIsEnd</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="w">        </span><span class="c1">// 设置异步请求应答接口地址</span><span class="w"></span>
<a id="__codelineno-10-10" name="__codelineno-10-10"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setCallbackUrl</span><span class="p">(</span><span class="s">&quot;/callbackUpload&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-10-11" name="__codelineno-10-11"></a><span class="w">        </span><span class="c1">// 设置异步请求接口应答地址请求类型</span><span class="w"></span>
<a id="__codelineno-10-12" name="__codelineno-10-12"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setCallbackMethod</span><span class="p">(</span><span class="n">HttpType</span><span class="p">.</span><span class="na">GET</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span><span class="w"></span>
<a id="__codelineno-10-13" name="__codelineno-10-13"></a><span class="w">        </span><span class="c1">// 发送请求，并获取返回结果</span><span class="w"></span>
<a id="__codelineno-10-14" name="__codelineno-10-14"></a><span class="w">        </span><span class="n">InterCoResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MiddlewareClient</span><span class="w"></span>
<a id="__codelineno-10-15" name="__codelineno-10-15"></a><span class="w">                </span><span class="c1">// 填写中间件地址及端口号，及超时时间</span><span class="w"></span>
<a id="__codelineno-10-16" name="__codelineno-10-16"></a><span class="w">                </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;http://localhost:8888&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">500000</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-10-17" name="__codelineno-10-17"></a><span class="w">                </span><span class="c1">// 请求类型，根据接口定义设置</span><span class="w"></span>
<a id="__codelineno-10-18" name="__codelineno-10-18"></a><span class="w">                </span><span class="p">.</span><span class="na">setHttpType</span><span class="p">(</span><span class="n">HttpType</span><span class="p">.</span><span class="na">POST</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-10-19" name="__codelineno-10-19"></a><span class="w">                </span><span class="c1">// 中间件中的服务id，根据yml文件配置填写</span><span class="w"></span>
<a id="__codelineno-10-20" name="__codelineno-10-20"></a><span class="w">                </span><span class="p">.</span><span class="na">setServiceId</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-10-21" name="__codelineno-10-21"></a><span class="w">                </span><span class="c1">// 设置访问的url</span><span class="w"></span>
<a id="__codelineno-10-22" name="__codelineno-10-22"></a><span class="w">                </span><span class="p">.</span><span class="na">setUrl</span><span class="p">(</span><span class="s">&quot;/user/asyncUpload&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-10-23" name="__codelineno-10-23"></a><span class="w">                </span><span class="c1">// 设置传输的数据</span><span class="w"></span>
<a id="__codelineno-10-24" name="__codelineno-10-24"></a><span class="w">                </span><span class="p">.</span><span class="na">setForm</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-10-25" name="__codelineno-10-25"></a><span class="w">                </span><span class="c1">// 设置文件接受的字段</span><span class="w"></span>
<a id="__codelineno-10-26" name="__codelineno-10-26"></a><span class="w">                </span><span class="p">.</span><span class="na">setFileField</span><span class="p">(</span><span class="s">&quot;file&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-10-27" name="__codelineno-10-27"></a><span class="w">                </span><span class="c1">// 设置需要传输的文件</span><span class="w"></span>
<a id="__codelineno-10-28" name="__codelineno-10-28"></a><span class="w">                </span><span class="p">.</span><span class="na">setFile</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">&quot;/Users/Downloads/xxx.tar.gz&quot;</span><span class="p">))</span><span class="w"></span>
<a id="__codelineno-10-29" name="__codelineno-10-29"></a><span class="w">                </span><span class="c1">// 发送数据</span><span class="w"></span>
<a id="__codelineno-10-30" name="__codelineno-10-30"></a><span class="w">                </span><span class="p">.</span><span class="na">sendFile</span><span class="p">(</span><span class="n">option</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<ul>
<li>服务方应答代码示例</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<ol>
<li>服务方在应答时需要知道应答id。</li>
<li>应答会随着参数一起传如接口，使用<code>request.getParameter("callbakcId")</code>可接收到应答id。</li>
<li>此处代码示例展示的为服务方应答时的代码示例。</li>
<li>此部分代码用于添加到接收文件完成后，告诉调用方已经完成文件接收，如果接收文件失败也可以通过此方式进行通知。</li>
</ol>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-11-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-11-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-11-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-11-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-11-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-11-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-11-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-11-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-11-10">10</a></span>
<span class="normal"><a href="#__codelineno-11-11">11</a></span>
<span class="normal"><a href="#__codelineno-11-12">12</a></span>
<span class="normal"><a href="#__codelineno-11-13">13</a></span>
<span class="normal"><a href="#__codelineno-11-14">14</a></span>
<span class="normal"><a href="#__codelineno-11-15">15</a></span>
<span class="normal"><a href="#__codelineno-11-16">16</a></span>
<span class="normal"><a href="#__codelineno-11-17">17</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="w">        </span><span class="c1">// 构建请求参数</span><span class="w"></span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">        </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ok&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">        </span><span class="c1">// 传输设置</span><span class="w"></span>
<a id="__codelineno-11-5" name="__codelineno-11-5"></a><span class="w">        </span><span class="n">ReqOption</span><span class="w"> </span><span class="n">reqOption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReqOption</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-11-6" name="__codelineno-11-6"></a><span class="w">        </span><span class="n">reqOption</span><span class="p">.</span><span class="na">setBReq</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-11-7" name="__codelineno-11-7"></a><span class="w">        </span><span class="n">reqOption</span><span class="p">.</span><span class="na">setSync</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-11-8" name="__codelineno-11-8"></a><span class="w">        </span><span class="c1">// 发送请求，并获取返回结果</span><span class="w"></span>
<a id="__codelineno-11-9" name="__codelineno-11-9"></a><span class="w">        </span><span class="n">InterCoResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MiddlewareClient</span><span class="w"></span>
<a id="__codelineno-11-10" name="__codelineno-11-10"></a><span class="w">                </span><span class="c1">// 填写中间件地址及端口号，及超时时间（毫秒），地址及端口号填写配置文件中 middleware-recServer 下的配置</span><span class="w"></span>
<a id="__codelineno-11-11" name="__codelineno-11-11"></a><span class="w">                </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;http://localhost:8888&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">50000</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-11-12" name="__codelineno-11-12"></a><span class="w">                </span><span class="c1">// 设置传输的数据</span><span class="w"></span>
<a id="__codelineno-11-13" name="__codelineno-11-13"></a><span class="w">                </span><span class="p">.</span><span class="na">setForm</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-11-14" name="__codelineno-11-14"></a><span class="w">                </span><span class="c1">// 设置回调id，会随着请求一起传到服务方，每次请求都是唯一的</span><span class="w"></span>
<a id="__codelineno-11-15" name="__codelineno-11-15"></a><span class="w">                </span><span class="p">.</span><span class="na">setCallBackId</span><span class="p">(</span><span class="n">callbackId</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-11-16" name="__codelineno-11-16"></a><span class="w">                </span><span class="c1">// 发送数据</span><span class="w"></span>
<a id="__codelineno-11-17" name="__codelineno-11-17"></a><span class="w">                </span><span class="p">.</span><span class="na">msg</span><span class="p">(</span><span class="n">reqOption</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h2 id="_5">四、异步下载文件</h2>
<div class="admonition tip">
<p class="admonition-title">提示</p>
<ol>
<li>异步下载文件其实是由调用方申请文件。</li>
<li>服务方获取申请后进行审批等流程，然后将文件推送给调用方。</li>
<li>为安全起见，当前中间件不会主动删除获取文件，请使用者使用后自行移动文件或删除文件。</li>
</ol>
</div>
<h3 id="1_2">1. 接口描述</h3>
<blockquote>
<p>/user/download  文件下载（服务方）</p>
</blockquote>
<ul>
<li>
<p>接口声明</p>
<blockquote>
<p>服务方使用中间件客户端异步下载文件时调用该接口</p>
</blockquote>
</li>
<li>
<p>接口约束</p>
<blockquote>
<p>无</p>
</blockquote>
</li>
<li>
<p>URI</p>
<blockquote>
<p>GET  /user/download</p>
</blockquote>
</li>
</ul>
<p>服务方异步下载文件输入参数如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">editor</td>
<td align="center">否</td>
<td align="center">String</td>
<td align="center">编辑人</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">file</td>
<td align="center">否</td>
<td align="center">String</td>
<td align="center">需要下载的文件</td>
</tr>
</tbody>
</table>
<ul>
<li>请求消息<blockquote>
<p>可以用FormData格式传输，若非FormData格式且字段中还有特殊符号，需使用URLEncode编码，请求消息具体如下：</p>
</blockquote>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a>{
<a id="__codelineno-12-2" name="__codelineno-12-2"></a> &quot;editor&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-12-3" name="__codelineno-12-3"></a> &quot;file&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-12-4" name="__codelineno-12-4"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>响应信息</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span>
<span class="normal"><a href="#__codelineno-13-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1"></a>{
<a id="__codelineno-13-2" name="__codelineno-13-2"></a> &quot;code&quot;: 0,
<a id="__codelineno-13-3" name="__codelineno-13-3"></a> &quot;data&quot;: {},
<a id="__codelineno-13-4" name="__codelineno-13-4"></a> &quot;msg&quot;: &quot;ActionOK&quot;
<a id="__codelineno-13-5" name="__codelineno-13-5"></a>}
</code></pre></div></td></tr></table></div>
服务方异步下载文件输出结果如下:</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">code</td>
<td align="center">Integer</td>
<td align="center">返回状态码</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">msg</td>
<td align="center">String</td>
<td align="center">返回状态信息</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td align="center">data</td>
<td align="center">Object</td>
<td align="center">返回业务数据</td>
</tr>
</tbody>
</table>
<blockquote>
<p>/user/callbackDownload 文件下载应答接口（调用方）</p>
</blockquote>
<ul>
<li>
<p>接口声明</p>
<blockquote>
<p>调用方使用中间件客户端异步应答服务方下载文件时调用该接口</p>
</blockquote>
</li>
<li>
<p>接口约束</p>
<blockquote>
<p>无</p>
</blockquote>
</li>
<li>
<p>URI</p>
<blockquote>
<p>POST  /user/callbackDownload</p>
</blockquote>
</li>
</ul>
<p>调用方应答异步下载文件输入参数如下：</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">是否必填</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">data</td>
<td align="center">是</td>
<td align="center">Object</td>
<td align="center">应答状态数据</td>
</tr>
</tbody>
</table>
<ul>
<li>请求消息<blockquote>
<p>可以用FormData格式传输，若非FormData格式且字段中还有特殊符号，需使用URLEncode编码，请求消息具体如下：</p>
</blockquote>
</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a>{
<a id="__codelineno-14-2" name="__codelineno-14-2"></a> &quot;data&quot;:&quot;XXXXXXXXX&quot;,
<a id="__codelineno-14-3" name="__codelineno-14-3"></a>}
</code></pre></div></td></tr></table></div>
<ul>
<li>响应信息</li>
</ul>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span>
<span class="normal"><a href="#__codelineno-15-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a>{
<a id="__codelineno-15-2" name="__codelineno-15-2"></a> &quot;code&quot;: 0,
<a id="__codelineno-15-3" name="__codelineno-15-3"></a> &quot;data&quot;: {},
<a id="__codelineno-15-4" name="__codelineno-15-4"></a> &quot;msg&quot;: &quot;ActionOK&quot;
<a id="__codelineno-15-5" name="__codelineno-15-5"></a>}
</code></pre></div></td></tr></table></div>
调用方应答异步下载文件输出结果如下:</p>
<table>
<thead>
<tr>
<th align="center">序号</th>
<th align="center">参数</th>
<th align="center">参数类型</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>1</code></td>
<td align="center">code</td>
<td align="center">Integer</td>
<td align="center">返回状态码</td>
</tr>
<tr>
<td align="center"><code>2</code></td>
<td align="center">msg</td>
<td align="center">String</td>
<td align="center">返回状态信息</td>
</tr>
<tr>
<td align="center"><code>3</code></td>
<td align="center">data</td>
<td align="center">Object</td>
<td align="center">返回业务数据</td>
</tr>
</tbody>
</table>
<h3 id="2_2">2. 代码示例</h3>
<ul>
<li>调用方请求代码示例</li>
</ul>
<blockquote>
<p>调用方发送普通的异步消息进行请求</p>
</blockquote>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-16-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-16-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-16-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-16-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-16-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-16-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-16-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-16-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-16-10">10</a></span>
<span class="normal"><a href="#__codelineno-16-11">11</a></span>
<span class="normal"><a href="#__codelineno-16-12">12</a></span>
<span class="normal"><a href="#__codelineno-16-13">13</a></span>
<span class="normal"><a href="#__codelineno-16-14">14</a></span>
<span class="normal"><a href="#__codelineno-16-15">15</a></span>
<span class="normal"><a href="#__codelineno-16-16">16</a></span>
<span class="normal"><a href="#__codelineno-16-17">17</a></span>
<span class="normal"><a href="#__codelineno-16-18">18</a></span>
<span class="normal"><a href="#__codelineno-16-19">19</a></span>
<span class="normal"><a href="#__codelineno-16-20">20</a></span>
<span class="normal"><a href="#__codelineno-16-21">21</a></span>
<span class="normal"><a href="#__codelineno-16-22">22</a></span>
<span class="normal"><a href="#__codelineno-16-23">23</a></span>
<span class="normal"><a href="#__codelineno-16-24">24</a></span>
<span class="normal"><a href="#__codelineno-16-25">25</a></span>
<span class="normal"><a href="#__codelineno-16-26">26</a></span>
<span class="normal"><a href="#__codelineno-16-27">27</a></span>
<span class="normal"><a href="#__codelineno-16-28">28</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="w">        </span><span class="c1">// 构建请求参数</span><span class="w"></span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a><span class="w">        </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;editor&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Jack&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-16-4" name="__codelineno-16-4"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xxx.tar.gz&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-16-5" name="__codelineno-16-5"></a><span class="w">        </span><span class="c1">// 设置请求配置对象</span><span class="w"></span>
<a id="__codelineno-16-6" name="__codelineno-16-6"></a><span class="w">        </span><span class="n">ReqOption</span><span class="w"> </span><span class="n">option</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReqOption</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-16-7" name="__codelineno-16-7"></a><span class="w">        </span><span class="c1">// 设置为异步请求</span><span class="w"></span>
<a id="__codelineno-16-8" name="__codelineno-16-8"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setSync</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-16-9" name="__codelineno-16-9"></a><span class="w">        </span><span class="c1">// 异步请求结束标志设置为false</span><span class="w"></span>
<a id="__codelineno-16-10" name="__codelineno-16-10"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setIsEnd</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-16-11" name="__codelineno-16-11"></a><span class="w">        </span><span class="c1">// 设置异步请求应答接口地址</span><span class="w"></span>
<a id="__codelineno-16-12" name="__codelineno-16-12"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setCallbackUrl</span><span class="p">(</span><span class="s">&quot;/callbackDownload&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-16-13" name="__codelineno-16-13"></a><span class="w">        </span><span class="c1">// 设置异步请求接口应答地址请求类型</span><span class="w"></span>
<a id="__codelineno-16-14" name="__codelineno-16-14"></a><span class="w">        </span><span class="n">option</span><span class="p">.</span><span class="na">setCallbackMethod</span><span class="p">(</span><span class="n">HttpType</span><span class="p">.</span><span class="na">POST</span><span class="p">.</span><span class="na">toString</span><span class="p">());</span><span class="w"></span>
<a id="__codelineno-16-15" name="__codelineno-16-15"></a><span class="w">        </span><span class="c1">// 发送请求，并获取返回结果</span><span class="w"></span>
<a id="__codelineno-16-16" name="__codelineno-16-16"></a><span class="w">        </span><span class="n">InterCoResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MiddlewareClient</span><span class="w"></span>
<a id="__codelineno-16-17" name="__codelineno-16-17"></a><span class="w">                </span><span class="c1">// 填写中间件地址及端口号，及超时时间</span><span class="w"></span>
<a id="__codelineno-16-18" name="__codelineno-16-18"></a><span class="w">                </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;http://localhost:8888&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">50000</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-16-19" name="__codelineno-16-19"></a><span class="w">                </span><span class="c1">// 请求类型，根据接口定义设置</span><span class="w"></span>
<a id="__codelineno-16-20" name="__codelineno-16-20"></a><span class="w">                </span><span class="p">.</span><span class="na">setHttpType</span><span class="p">(</span><span class="n">HttpType</span><span class="p">.</span><span class="na">GET</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-16-21" name="__codelineno-16-21"></a><span class="w">                </span><span class="c1">// 中间件中的服务id，根据yml文件配置填写</span><span class="w"></span>
<a id="__codelineno-16-22" name="__codelineno-16-22"></a><span class="w">                </span><span class="p">.</span><span class="na">setServiceId</span><span class="p">(</span><span class="s">&quot;1&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-16-23" name="__codelineno-16-23"></a><span class="w">                </span><span class="c1">// 设置访问的url</span><span class="w"></span>
<a id="__codelineno-16-24" name="__codelineno-16-24"></a><span class="w">                </span><span class="p">.</span><span class="na">setUrl</span><span class="p">(</span><span class="s">&quot;/user/asyncDownload&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-16-25" name="__codelineno-16-25"></a><span class="w">                </span><span class="c1">// 设置传输的数据</span><span class="w"></span>
<a id="__codelineno-16-26" name="__codelineno-16-26"></a><span class="w">                </span><span class="p">.</span><span class="na">setForm</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-16-27" name="__codelineno-16-27"></a><span class="w">                </span><span class="c1">// 发送数据</span><span class="w"></span>
<a id="__codelineno-16-28" name="__codelineno-16-28"></a><span class="w">                </span><span class="p">.</span><span class="na">msg</span><span class="p">(</span><span class="n">option</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<ul>
<li>服务方应答代码示例</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">注意</p>
<p>如果文件较大，请将超时时间适当延长。</p>
</div>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-17-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-17-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-17-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-17-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-17-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-17-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-17-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-17-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-17-10">10</a></span>
<span class="normal"><a href="#__codelineno-17-11">11</a></span>
<span class="normal"><a href="#__codelineno-17-12">12</a></span>
<span class="normal"><a href="#__codelineno-17-13">13</a></span>
<span class="normal"><a href="#__codelineno-17-14">14</a></span>
<span class="normal"><a href="#__codelineno-17-15">15</a></span>
<span class="normal"><a href="#__codelineno-17-16">16</a></span>
<span class="normal"><a href="#__codelineno-17-17">17</a></span>
<span class="normal"><a href="#__codelineno-17-18">18</a></span>
<span class="normal"><a href="#__codelineno-17-19">19</a></span>
<span class="normal"><a href="#__codelineno-17-20">20</a></span>
<span class="normal"><a href="#__codelineno-17-21">21</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1"></a><span class="w">        </span><span class="c1">// 构建请求参数</span><span class="w"></span>
<a id="__codelineno-17-2" name="__codelineno-17-2"></a><span class="w">        </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="w"> </span><span class="n">Object</span><span class="o">&gt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-17-3" name="__codelineno-17-3"></a><span class="w">        </span><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;data&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ok&quot;</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-17-4" name="__codelineno-17-4"></a><span class="w">        </span><span class="c1">// 传输设置</span><span class="w"></span>
<a id="__codelineno-17-5" name="__codelineno-17-5"></a><span class="w">        </span><span class="n">ReqOption</span><span class="w"> </span><span class="n">reqOption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">ReqOption</span><span class="p">();</span><span class="w"></span>
<a id="__codelineno-17-6" name="__codelineno-17-6"></a><span class="w">        </span><span class="c1">// 设置为应答</span><span class="w"></span>
<a id="__codelineno-17-7" name="__codelineno-17-7"></a><span class="w">        </span><span class="n">reqOption</span><span class="p">.</span><span class="na">setBReq</span><span class="p">(</span><span class="n">ReqOption</span><span class="p">.</span><span class="na">FALSE</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-17-8" name="__codelineno-17-8"></a><span class="w">        </span><span class="c1">// 发送请求，并获取返回结果</span><span class="w"></span>
<a id="__codelineno-17-9" name="__codelineno-17-9"></a><span class="w">        </span><span class="n">InterCoResult</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MiddlewareClient</span><span class="w"></span>
<a id="__codelineno-17-10" name="__codelineno-17-10"></a><span class="w">                </span><span class="c1">// 填写中间件地址及端口号，及超时时间（毫秒），地址及端口号填写配置文件中 middleware-recServer 下的配置</span><span class="w"></span>
<a id="__codelineno-17-11" name="__codelineno-17-11"></a><span class="w">                </span><span class="p">.</span><span class="na">create</span><span class="p">(</span><span class="s">&quot;http://localhost:8888&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">50000</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-17-12" name="__codelineno-17-12"></a><span class="w">                </span><span class="c1">// 设置传输的数据</span><span class="w"></span>
<a id="__codelineno-17-13" name="__codelineno-17-13"></a><span class="w">                </span><span class="p">.</span><span class="na">setForm</span><span class="p">(</span><span class="n">map</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-17-14" name="__codelineno-17-14"></a><span class="w">                </span><span class="c1">// 设置回调id，会随着请求一起传到服务方，每次请求都是唯一的</span><span class="w"></span>
<a id="__codelineno-17-15" name="__codelineno-17-15"></a><span class="w">                </span><span class="p">.</span><span class="na">setCallBackId</span><span class="p">(</span><span class="n">callbackId</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-17-16" name="__codelineno-17-16"></a><span class="w">                </span><span class="c1">// 设置文件</span><span class="w"></span>
<a id="__codelineno-17-17" name="__codelineno-17-17"></a><span class="w">                </span><span class="p">.</span><span class="na">setFile</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">&quot;/xxx.tar.gz&quot;</span><span class="p">))</span><span class="w"></span>
<a id="__codelineno-17-18" name="__codelineno-17-18"></a><span class="w">                </span><span class="c1">// 设置文件参数</span><span class="w"></span>
<a id="__codelineno-17-19" name="__codelineno-17-19"></a><span class="w">                </span><span class="p">.</span><span class="na">setFileField</span><span class="p">(</span><span class="s">&quot;file&quot;</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-17-20" name="__codelineno-17-20"></a><span class="w">                </span><span class="c1">// 发送数据</span><span class="w"></span>
<a id="__codelineno-17-21" name="__codelineno-17-21"></a><span class="w">                </span><span class="p">.</span><span class="na">sendFile</span><span class="p">(</span><span class="n">reqOption</span><span class="p">);</span><span class="w"></span>
</code></pre></div></td></tr></table></div>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="页脚">
      
        
        <a href="../02.%E5%90%8C%E6%AD%A5%E8%AF%B7%E6%B1%82/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 同步请求" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              同步请求
            </div>
          </div>
        </a>
      
      
        
        <a href="../04.API/" class="md-footer__link md-footer__link--next" aria-label="下一页: API" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              API
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2021-2022 RepChain Interface Cooperation
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>